<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\CalibrationReference.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\CoordinateTransformation.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\MeshDataTree.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\NumericPDE.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\ReferenceEllipsoid.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\ROCoplanarity.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\RONonlinear.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMCollinearity.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SsmFrameCamera.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMIntersectionLinear.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMLS.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMMatDatad.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SsmMatrixd.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMParam.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMParameterCollection.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMParameterSet.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMRotation.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\SSMSMACModel.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\ssmUuid.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\Texture.cpp" />
    <ClCompile Include="..\..\..\..\bbarab\ssm\src\utilitygrocery.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\BundleBlockData.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\BundleBlockDataReader.hpp" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\CalibrationReference.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\CoordinateTransformation.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\coplanarity.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\datastructs.hpp" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\Define.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\MeshData.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\MeshDataTree.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\ModelConfigReader.hpp" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\NumericPDE.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\ReferenceEllipsoid.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\ROCoplanarity.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\RONonlinear.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMBundle.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMCamera.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMCollinearity.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMConstants.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMDataStructures.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMDerivedMatrix.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMDistortionModel.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMFixedSizeMatd.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SsmFrameCamera.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMIntersectionLinear.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMLS.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMMatData.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMMatDatad.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMMatrix.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMMatrixd.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SsmModel.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMOpenQuaternion.hpp" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMParam.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMParameterCollection.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMParameterSet.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SsmPhoto.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMRETMAT.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMRotation.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMSMACModel.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\ssmUuid.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\SSMVectorMatd.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\Texture.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\utilitygrocery.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\Vertex.h" />
    <ClInclude Include="..\..\..\..\bbarab\ssm\include\viewsim.hpp" />
    <ClInclude Include="..\..\..\..\bbarab\vendors\objloader\mapbox\earcut.hpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{EC71EAD6-CA03-403E-AB51-E4665538E3B8}</ProjectGuid>
    <RootNamespace>ssmMT</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\..\lib\x86\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\..\lib\x86\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>$(SolutionDir)\..\lib\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\..\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(bbarab)\vendors\;$(bbarab);$(vendorsforfim3)/boost_1_74_0</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(vendorsforfim3)/boost_1_74_0/stage/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libboost_program_options-vc142-mt-gd-x32-1_74.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(bbarab)\vendors\;$(bbarab);$(vendorsforfim3)/boost_1_74_0</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(vendorsforfim3)/boost_1_74_0/stage/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libboost_program_options-vc142-mt-x32-1_74.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(bbarab)\vendors\;$(bbarab);$(vendorsforfim3)/boost_1_74_0</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <LanguageStandard>Default</LanguageStandard>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(vendorsforfim3)/boost_1_74_0/stage/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libboost_program_options-vc142-mt-gd-x64-1_74.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(bbarab)\vendors\;$(bbarab);$(vendorsforfim3)/boost_1_74_0</AdditionalIncludeDirectories>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <OpenMPSupport>true</OpenMPSupport>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <LanguageStandard>Default</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(vendorsforfim3)/boost_1_74_0/stage/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libboost_program_options-vc142-mt-x64-1_74.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>